@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-size: 1rem;
    --primary-color: #1992D4;
    --secondary-color: #FFFFFF;
    --decorative-color: #F0B429;
    --text-color: #000000;
    --subtext-color: #464646;
    --background-color: #E2E8F0;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.5;
    font-weight: bold;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template: 12rem 1fr / 20rem 1fr;
    grid-template-areas: 'sidebar header'
                         'sidebar main';
    background-color: var(--background-color);
    color: var(--text-color);
}

.sidebar {
    grid-area: sidebar;
    z-index: 2;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-rows: 50px 1fr;
    padding: 1.5rem;
    box-shadow: 2px 0 3px rgba(0, 0, 0, 0.2);
}

.branding {
    grid-row: 1;
    align-self: center;
}

.logo {
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 1rem;
}

.brand {
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.navigation {
    grid-row: 2;
    margin-top: 1rem;
}

.nav-item {
    font-size: 1.275rem;
    align-self: center;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    cursor: pointer;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.nav-item .icon {
    margin-left: 0.75rem;
    margin-right: 2rem;
}

.nav-separator {
    height: 3rem;
}

.icon {
    width: 1.75rem;
    height: 1.75rem;
}

.header {
    grid-area: header;
    z-index: 1;
    display: grid;
    grid-template: 4fr 5fr / 3fr 2fr;
    padding: 0 1rem 0 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-bar {
    grid: 1 / 1;
    align-self: center;
    display: flex;
    align-items: center;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 3rem;
    margin-right: 2rem;
}

.search-bar input {
    background-color: var(--background-color);
    border-radius: 25px;
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 1rem;
    flex-grow: 1;
}

.user-info {
    grid: 1 / 2;
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: center;
}

.bell {
    border: none;
    background: none;
    padding: 0;
    margin-right: 2.5rem;
    cursor: pointer;
}

.bell .icon {
    margin: 0;
}

.user-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.user-wrapper span {
    font-size: 1.25rem;
}


.greeting {
    grid: 2 / 1;
    padding-left: 1rem;
    align-self: center;
    display: flex;
}

.avatar.big {
    width: 5.75rem;
    height: 5.75rem;
}

.greeting-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting-upper {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.greeting-lower {
    font-size: 1.575rem;
    font-weight: bold;
}

.action-buttons {
    grid: 2 / 2;
    justify-self: start;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.action-buttons button {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 3rem;
}

.main {
    grid-area: main;
    background-color: var(--background-color);
    display: grid;
    grid-template: auto 1fr / 3fr 1fr;
    padding: 1.5rem;
    padding-top: 0.5rem;
    gap: 2rem;
}

.your-projects {
    grid-row: 1 / -1;
    grid-column: 1;
}

.your-projects h2 {
    margin-bottom: 0.675rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50ch, 1fr));
    gap: 2rem;
}

.project {
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    display: grid;
    grid-template: 1fr 4fr 1fr / 0.5rem 1fr;
    height: 15rem;
    overflow: hidden;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    column-gap: 1.5rem;
    row-gap: 0.125rem;
}

.side-decoration {
    grid-row: 1 / -1;
    grid-column: 1;
    background-color: var(--decorative-color);
}

.project-header {
    grid: 1 / 2;
    padding: 0.25rem;
    padding-top: calc(0.25rem + 1em);
    padding-bottom: calc(0.25rem + 1em);
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
    cursor: pointer;
}

.project-description {
    grid: 2 / 2;
    font-weight: normal;
    color: var(--subtext-color);
    padding: 0.25rem;
    margin-top: -0.25rem;
    margin-right: 2rem;
}

.project-buttons {
    justify-self: end;
    margin-bottom: 1rem;
}

.project-buttons button {
    border: none;
    background: none;
    cursor: pointer;
    margin-right: 1rem;
}

.announcements {
    grid: 1 / 2;
    margin-left: auto;
}

.announcements h2 {
    margin-bottom: 0.675rem;
}

.segmented-container {
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    padding-top: 1.25rem;
    padding-bottom: 0.75rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    width: 22rem;
}

.announcement {
    padding: 1rem;
}

.announcement:hover {
    background-color: #f5f8fa;
    cursor: pointer;
    border-radius: 0.5rem;
}

.announcement-header {
    margin: 0;
    padding: 0;
    font-size: 1.05rem;
}

.announcement-header::before {
    content: 'ðŸ“¢';
    font-size: 1.25rem;
    margin-right: 1rem;
}

.announcement-subtext {
    color: var(--subtext-color);
    font-size: 0.925rem;
    font-weight: normal;
    width: 17rem;
    display: -webkit-box;
    line-clamp: auto; /* VSCode wants it defined */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.announcement:not(:last-child)::after {
    display: block;
    content: '';
    height: 2px;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    background-color: var(--background-color);
}

.trending {
    grid: 2 / 2;
    width: 22rem;
    margin-left: auto;
}

.trending h2 {
    margin-top: 0;
    margin-bottom: 0.675rem;
}

.listed-container {
    padding: 0.8rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.trending-project {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* This section exists for demo purposes */
img[src$="bird.svg"] {
    background-color: beige;
}
img[src$="cat.svg"] {
    background-color:darkolivegreen;
}
img[src$="squirrel.svg"] {
    background-color:rgb(238, 213, 185);
}

.trending-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending-username {
    font-size: 0.925rem;
    font-weight: bold;
}

.trending-projectname {
    margin: 0;
    font-size: 0.925rem;
    font-weight: lighter;
    color: var(--subtext-color);
}

.trending-project:hover {
    background-color: #f5f8fa;
    cursor: pointer;
    border-radius: 0.5rem;
}
